<!DOCTYPE html>
<html lang="en-US"> <!Declares the language of the website to help search engines> 

<head>
    <meta charset="UTF-8"> <!Declares character encoding>
    <title>Chubby Chooby's World</title> <!Title for toolbar and for search engine results>


<link rel="stylesheet" href="styles.css">   <!This links the sheet to an external CSS style sheet>

<meta name="viewport" content="width=device-width, initial-scale=1"> <!This scales it to different screen sizes like cell phones and iPads>

<!YOU CANNOT USE HTML COMMENT CONVENTIONS WITHIN CSS SCRIPT>

<style>
/* This is the convention for comments in CSS*/
* {
  box-sizing: border-box;   /* This is necessary to create the layout boxes side by side */
}


.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

nav {   /* This defines the parameters of the navigation bar of the webpage*/
    float: left;
    width: 30%;
    padding: 20px;
}

article { /* This defines the larger box in the main section */
    float: left;
    padding: 20px;
    width: 70%;
}

paragraph {
    background-color:darkolivegreen;
    color: white;
    padding: 10px;
}

table {
    font-family: georgia;
    border-collapse: collapse;
    width: 100%;
}
td,th {
    border: 1px solid black;
    text-align: left;
    padding: 8px
}
tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

</head>

<body>

<header>
    <h1>Chubby's World</h1>
</header>

<div class="clearfix">
    <div class="img-container">
    <img src="3musketeers01.jpg" alt="3 Musketeers" style="width:100%">
    </div>
    <div class="img-container">
    <img src="3musketeers02.jpg" alt="3 Musketeers" style="width:100%">
    </div>
    <div class="img-container">
    <img src="3musketeers03.jpg" alt="3 Musketeers" style="width:100%">
    </div>
</div>

<section>
    <nav>
      <ul>
        <li><a href="#">Chubby</a></li>
        <li><a href="#">Tiptoes</a></li>
        <li><a href="#">Piggy</a></li>
      </ul>
    </nav>

    <article>
        <p> 
            This is website dedicted to all things Chubby Chooby.<br>Come back for regular updates!
            <br>
            <br>
            Anytime that you see this <span title="Chubby is super awesome!">&#129409;</span>, it means that you can hover over it to get a special message from me!
            <br>
            <br>
            You can also find out what my best friends have to say too! Meet Tiptoes <span title="Milk is good for you!">&#128046;</span> and Piggy <span title="I wrote Les Miserables!">&#128055;</span>.
            <br>
        </p>
    </article>
</section>



<p>
<button onclick="openGoogle()">Take me to Google</button>

<script>
    function openGoogle(){
        window.open("https://www.google.com","_blank");
    }
</script>

<noscript>Your browser does not support JavaScript!</noscript>
</p>

<br>

<table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Occupation</th>
        <th>Specialization</th>
    </tr>
    <tr>
        <td>Chubby</td>
        <td>Chooby</td>
        <td>digital content self-promoter <span title="Chubby takes the best selfies!!">&#129409;</span></td>
        <td>selfies, self-promotion</td>
    </tr>
    <tr>
        <td>Piggy</td>
        <td>n/a</td>
        <td>copy editor</td>
        <td>copying other people's work</td>
    </tr>
    <tr>
        <td>Tiptoes</td>
        <td>n/a</td>
        <td>dairy engineer</td>
        <td>dairy products development</td>
    </tr>
    <tr>
        <td>Smilina</td>
        <td>Gingi</td>
        <td>head of dairy procurement</td>
        <td>all things related to dairy products</td>
    </tr>
    <tr>
        <td>Mommy</td>
        <td>n/a</td>
        <td>communications specialist</td>
        <td>chit chat, lipstick art, depantsing</td>
    </tr>
</table>

<br>
<br>
<br>

<a href="page1.html">Go to HTML Playground<br></a>



</body>
</html>