<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles.css">

<style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 25px;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 1500px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 1200px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<header>
<h2>Welcome to Animal World!</h2>
</header>

<h2>Come meet some of the stars of Animal World!!</h2><br>

<p><a href="index.html">Or you can return to the homepage<br></a><br></p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="3musketeers04.jpg">
      <img src="3musketeers04.jpg" alt="3musketeers04" width="600" height="400">
    </a>
    <div class="desc">Sleepover with Marcus</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="3musketeers05.jpg">
      <img src="3musketeers05.jpg" alt="3musketeers05" width="600" height="400">
    </a>
    <div class="desc">Hangin' with the Gingis</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="3musketeers01.jpg">
      <img src="3musketeers01.jpg" alt="3musketeers01" width="600" height="400">
    </a>
    <div class="desc">3M4E (3 Musketeers 4 Ever)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="3musketeers02.jpg">
      <img src="3musketeers02.jpg" alt="3musketeers02" width="600" height="400">
    </a>
    <div class="desc">We can take selfies all day long!</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p></p>
</div>

</body>
</html>

